date.timezone = Europe/Moscow
max_execution_time = 3600
max_input_time = 1000
cgi.fix_pathinfo=0
expose_php=0
[opcache]
opcache.enable = 1
opcache.memory_consumption = 128

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
opcache.max_accelerated_files = 10000